<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(200, 200, 200); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(40, 15, 130);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(100, 60, 88);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(150, 55, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>  <title>Applications
</title>
</head>
<body>
  <h1>Artificial intelligence
</h1>
  <h2>links</h2>
  <ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="Objectives.html">Objectives</a></li>
   <li><a href="Applications.html">Applications</a></li>
   <li><a href="Benefits.html">Benefits</a></li>
         <li><a href="Types.html">Types</a></li>

</ul>
<p>
Application of AI
<p>
  <p>
  Artificial Intelligence has various applications in today's society. It is becoming essential for today's time because it can solve complex problems with an efficient way in multiple industries, such as Healthcare, entertainment, finance, education, etc. AI is making our daily life more comfortable and fast.
  <p>

Following are some sectors which have the application of Artificial Intelligence:
<p>
  <p>

1. AI in Astronomy:
Artificial Intelligence can be very useful to solve complex universe problems. AI technology can be helpful for understanding the universe such as how it works, origin, etc.
<p>
  <p>

2. AI in Healthcare
In the last, five to ten years, AI becoming more advantageous for the healthcare industry and going to have a significant impact on this industry.
Healthcare Industries are applying AI to make a better and faster diagnosis than humans. AI can help doctors with diagnoses and can inform when patients are worsening so that medical help can reach to the patient before hospitalization.
<p>
  <p>

3. AI in Gaming
AI can be used for gaming purpose. The AI machines can play strategic games like chess, where the machine needs to think of a large number of possible places.
<p>
  <p>
4. AI in Finance
AI and finance industries are the best matches for each other. The finance industry is implementing automation, chatbot, adaptive intelligence, algorithm trading, and machine learning into financial processes.
<p>
  <p>
5. AI in Data Security
The security of data is crucial for every company and cyber-attacks are growing very rapidly in the digital world. AI can be used to make your data more safe and secure. Some examples such as AEG bot, AI2 Platform,are used to determine software bug and cyber-attacks in a better way.
<p>
  <p>
6. AI in Social Media
Social Media sites such as Facebook, Twitter, and Snapchat contain billions of user profiles, which need to be stored and managed in a very efficient way. AI can organize and manage massive amounts of data. AI can analyze lots of data to identify the latest trends, hashtag, and requirement of different users.
<p>
  <p>
7. AI in Travel & Transport
AI is becoming highly demanding for travel industries. AI is capable of doing various travel related works such as from making travel arrangement to suggesting the hotels, flights, and best routes to the customers. Travel industries are using AI-powered chatbots which can make human-like interaction with customers for better and fast response.
<p>
  <p>
8. AI in Automotive Industry
Some Automotive industries are using AI to provide virtual assistant to their user for better performance. Such as Tesla has introduced TeslaBot, an intelligent virtual assistant.
Various Industries are currently working for developing self-driven cars which can make your journey more safe and secure.
<p>
  <p>
9. AI in Robotics:
Artificial Intelligence has a remarkable role in Robotics. Usually, general robots are programmed such that they can perform some repetitive task, but with the help of AI, we can create intelligent robots which can perform tasks with their own experiences without pre-programmed.
Humanoid Robots are best examples for AI in robotics, recently the intelligent Humanoid robot named as Erica and Sophia has been developed which can talk and behave like humans.
<p>
  <p>
10. AI in Entertainment
We are currently using some AI based applications in our daily life with some entertainment services such as Netflix or Amazon. With the help of ML/AI algorithms, these services show the recommendations for programs or shows.
<p>
  <p>
11. AI in Agriculture
Agriculture is an area which requires various resources, labor, money, and time for best result. Now a day's agriculture is becoming digital, and AI is emerging in this field. Agriculture is applying AI as agriculture robotics, solid and crop monitoring, predictive analysis. AI in agriculture can be very helpful for farmers.
<p>
  <p>
12. AI in E-commerce
AI is providing a competitive edge to the e-commerce industry, and it is becoming more demanding in the e-commerce business. AI is helping shoppers to discover associated products with recommended size, color, or even brand.
<p>
  <p>
13. AI in education:
AI can automate grading so that the tutor can have more time to teach. AI chatbot can communicate with students as a teaching assistant.
AI in the future can be work as a personal virtual tutor for students, which will be accessible easily at any time and any place.
<p>
</body>
</html>