<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(200, 200, 200); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(40, 15, 130);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(100, 60, 88);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(150, 55, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>	<title>Benefits
</title>
</head>
<body>
	<h1>Artificial intelligence
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="Objectives.html">Objectives</a></li>
   <li><a href="Applications.html">Applications</a></li>
   <li><a href="Benefits.html">Benefits</a></li>
         <li><a href="Types.html">Types</a></li>

</ul>
 <p>
Benefits of Artificial Intelligence

 <p>
 	 <p>
1. For the Economy, Business, and Industries.
Artificial intelligence can benefit the economy by helping the evolution of work. Robots and AI will help people perform their tasks better, not take their jobs. The combination of man and machine will be unstoppable.

With deep learning and machine learning, AI can become smarter over time, thus increasing a business' efficiency. AI will also significantly reduce the probability of human error and study historical data to cut costs.

Facial recognition, pattern identification, and digital content analysis will be huge. Academic research, health sciences, and tech companies will enjoy enhanced capabilities.
 <p>
 	 <p>

2. For Humanity and Society
AI enhances information throughput and efficiency, helping people create new opportunities. We're talking about new streams for revenue generation, savings, and jobs.

Artificial intelligence enhances users' lifestyle choices by using search algorithms that provide targeted information. AI will handle all mundane tasks, such as data entry and answering emails. AI-powered smart homes can cut down on energy use and provide better security.

Throughout the history of humanity, the improvement of technology has resulted in the elevation of the human condition. Think of electricity in homes and the automobile. AI has the potential to eclipse these because machines will be able to help people solve more significant, more complicated social problems. Innovation will reign, and quality of life will get better.

Artificial intelligence can significantly expand human creativity and ingenuity by handling tedious tasks. People will have more time to learn, experiment and explore.
 <p>
 	 <p>

3. For Health care and Medicine Health care services will be better at diagnostics because an AI wearable can monitor users 24/7. Artificial intelligence can help people extend their knowledge and understanding of Medicine. Image-based AI diagnoses can help doctors better treat their patients.
 <p>
</body>
</html>