<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title> home  </title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(200, 200, 200); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(40, 15, 130);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(100, 60, 88);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(150, 55, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>	<title>Types
</title>
</head>
<body>
	<h1>Artificial intelligence
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="Objectives.html">Objectives</a></li>
   <li><a href="Applications.html">Applications</a></li>
   <li><a href="Benefits.html">Benefits</a></li>
         <li><a href="Types.html">Types</a></li>

</ul>
 <p>
               AI type-1: Based on Capabilities

             </p>

1. Weak AI or Narrow AI:
 <p>
Narrow AI is a type of AI which is able to perform a dedicated task with intelligence.The most common and currently available AI is Narrow AI in the world of Artificial Intelligence.
Narrow AI cannot perform beyond its field or limitations, as it is only trained for one specific task. Hence it is also termed as weak AI. Narrow AI can fail in unpredictable ways if it goes beyond its limits.
Apple Siriis a good example of Narrow AI, but it operates with a limited pre-defined range of functions.
IBM's Watson supercomputer also comes under Narrow AI, as it uses an Expert system approach combined with Machine learning and natural language processing.
Some Examples of Narrow AI are playing chess, purchasing suggestions on e-commerce site, self-driving cars, speech recognition, and image recognition.
 <p>
 	 <p>
2. General AI:
General AI is a type of intelligence which could perform any intellectual task with efficiency like a human.
The idea behind the general AI to make such a system which could be smarter and think like a human by its own.
Currently, there is no such system exist which could come under general AI and can perform any task as perfect as a human.
The worldwide researchers are now focused on developing machines with General AI.
As systems with general AI are still under research, and it will take lots of efforts and time to develop such systems.
 <p>
 	 <p>
3. Super AI:
Super AI is a level of Intelligence of Systems at which machines could surpass human intelligence, and can perform any task better than human with cognitive properties. It is an outcome of general AI.
Some key characteristics of strong AI include capability include the ability to think, to reason,solve the puzzle, make judgments, plan, learn, and communicate by its own.
Super AI is still a hypothetical concept of Artificial Intelligence. Development of such systems in real is still world changing task.
 <p>

 <p>
               Artificial Intelligence type-2: Based on functionality

             </p>
             1. Reactive Machines
              <p>
Purely reactive machines are the most basic types of Artificial Intelligence.
Such AI systems do not store memories or past experiences for future actions.
These machines only focus on current scenarios and react on it as per possible best action.
IBM's Deep Blue system is an example of reactive machines.
Google's AlphaGo is also an example of reactive machines.
 <p>
 	 <p>
2. Limited Memory
Limited memory machines can store past experiences or some data for a short period of time.
These machines can use stored data for a limited time period only.
Self-driving cars are one of the best examples of Limited Memory systems. These cars can store recent speed of nearby cars, the distance of other cars, speed limit, and other information to navigate the road.
 <p>
 	 <p>
3. Theory of Mind
Theory of Mind AI should understand the human emotions, people, beliefs, and be able to interact socially like humans.
This type of AI machines are still not developed, but researchers are making lots of efforts and improvement for developing such AI machines.
 <p>
 	 <p>
4. Self-Awareness
Self-awareness AI is the future of Artificial Intelligence. These machines will be super intelligent, and will have their own consciousness, sentiments, and self-awareness.
These machines will be smarter than human mind.
Self-Awareness AI does not exist in reality still and it is a hypothetical concept.
 <p>
</body>
</html>